apiVersion: v1
kind: Secret
metadata:
  name: gpu-db-secret
  namespace: k8s-monitoring
type: Opaque
data:
  host: b3JhY2xlLWRiLnNlcnZpY2Uuc3ZjLmNsdXN0ZXIubG9jYWw=  # oracle-db.service.svc.cluster.local
  username: Z3B1X2FkbWlu  # gpu_admin
  password: cGFzc3dvcmQ=  # password